######################################################################
# Automatically generated by qmake (3.1) Fri Feb 10 13:19:05 2023
######################################################################

TEMPLATE = app
TARGET = ProyectoQT
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += database.h \
           dlogin.h \
           jsonbuilder.h \
           mainwindow.h \
           controller/articulocontroller.h \
           controller/categoriacontroller.h \
           controller/valoracioncontroller.h \
           model/articulo.h \
           model/categoria.h \
           model/valoracion.h \
           modelotabla/modelotablacategoria.h \
           modelotabla/modelotablavaloracion.h
FORMS += dlogin.ui mainwindow.ui
SOURCES += database.cpp \
           dlogin.cpp \
           jsonbuilder.cpp \
           main.cpp \
           mainwindow.cpp \
           controller/articulocontroller.cpp \
           controller/categoriacontroller.cpp \
           controller/valoracioncontroller.cpp \
           model/articulo.cpp \
           model/categoria.cpp \
           model/valoracion.cpp \
           modelotabla/modelotablacategoria.cpp \
           modelotabla/modelotablavaloracion.cpp
QT += widgets sql core
LIBS += -lpq 
QT += network
