######################################################################
# Automatically generated by qmake (3.1) Thu Feb 23 11:51:32 2023
######################################################################

TEMPLATE = app
TARGET = ProyectoQT
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += mainwindow.h \
           controller/articulocontroller.h \
           controller/categoriacontroller.h \
           controller/mensajecontroller.h \
           controller/usuariocontroller.h \
           controller/valoracioncontroller.h \
           dialogos/darticuloeditar.h \
           dialogos/dcategoriaeditar.h \
           dialogos/dchartartcategoria.h \
           dialogos/dmensajeeditar.h \
           dialogos/dusuario.h \
           dialogos/dvaloracioneditar.h \
           model/articulo.h \
           model/categoria.h \
           model/globalvariable.h \
           model/mensaje.h \
           model/usuario.h \
           model/valoracion.h \
           modelotabla/modelotablaarticulo.h \
           modelotabla/modelotablacategoria.h \
           modelotabla/modelotablamensaje.h \
           modelotabla/modelotablausuario.h \
           modelotabla/modelotablavaloracion.h
FORMS += mainwindow.ui \
         dialogos/darticuloeditar.ui \
         dialogos/dcategoriaeditar.ui \
         dialogos/dchartartcategoria.ui \
         dialogos/dmensajeeditar.ui \
         dialogos/dusuario.ui \
         dialogos/dvaloracioneditar.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           controller/articulocontroller.cpp \
           controller/categoriacontroller.cpp \
           controller/mensajecontroller.cpp \
           controller/usuariocontroller.cpp \
           controller/valoracioncontroller.cpp \
           dialogos/darticuloeditar.cpp \
           dialogos/dcategoriaeditar.cpp \
           dialogos/dchartartcategoria.cpp \
           dialogos/dmensajeeditar.cpp \
           dialogos/dusuario.cpp \
           dialogos/dvaloracioneditar.cpp \
           model/articulo.cpp \
           model/categoria.cpp \
           model/mensaje.cpp \
           model/usuario.cpp \
           model/valoracion.cpp \
           modelotabla/modelotablaarticulo.cpp \
           modelotabla/modelotablacategoria.cpp \
           modelotabla/modelotablamensaje.cpp \
           modelotabla/modelotablausuario.cpp \
           modelotabla/modelotablavaloracion.cpp
QT += widgets sql core charts network
LIBS += -lpq 
